# wordRPGgame

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml  update.md  version.md
_web/: README.md  package-lock.json  package.json
_web/src/: App.vue  main.js
_web/src/components/: Answer.vue  AreaSelect.vue  BackPackage.vue  CheckUser.vue  Equ.vue  Func.vue  FuncInfo.vue  LuckDraw.vue
_web/src/router/: index.js
_web/src/utils/: axios.config.js
_web/src/views/: Home.vue  UserInfo.vue  UserRegister.vue
db/: cangxi.sql
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/filter/: CustomFilter.java
src/main/java/com/example/demo/holder/: UserHolder.java
src/main/java/com/example/demo/result/: CodeEnum.java  Result.java
src/main/java/com/sakurabird/cangxi/: CangxiApplication.java
src/main/java/com/sakurabird/cangxi/constvalue/: FateConst.java  FateEnum.java  GlobalConst.java  GoodsConst.java  SkillConst.java
src/main/java/com/sakurabird/cangxi/controller/: AdventureController.java  BackPackageController.java  BlackMarketController.java  EquipmentController.java  FightController.java  GamblingController.java  LuckDrawController.java  UserController.java  UserPackageController.java
src/main/java/com/sakurabird/cangxi/dao/: AreaMapper.java  BackPackageMapper.java  EquipmentMapper.java  FateMapper.java  GoodsMapper.java  SkillMapper.java  TimesControlMapper.java  UserEquipmentMapper.java  UserMapper.java
src/main/java/com/sakurabird/cangxi/entity/: Area.java  BackPackage.java  Equipment.java  Fate.java  Goods.java  Skill.java  TimesControl.java  UserEquipment.java  UserPhbInfo.java  Users.java
src/main/java/com/sakurabird/cangxi/manager/: FateManager.java
src/main/java/com/sakurabird/cangxi/service/: BackPackageService.java  EquiService.java  FightService.java  GamblingService.java  LuckDrawService.java  SkillService.java  UserService.java
src/main/java/com/sakurabird/cangxi/system/config/: FastJson2JsonRedisSerializer.java  GlobalConfig.java  SchTask.java  SwaggerConfig.java
src/main/java/com/sakurabird/cangxi/system/context/: HttpContext.java  SpringContext.java
src/main/java/com/sakurabird/cangxi/system/data/exception/: GoodsException.java  UserException.java
src/main/java/com/sakurabird/cangxi/system/data/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/sakurabird/cangxi/system/enums/: ErrorCode.java
src/main/java/com/sakurabird/cangxi/system/factory/: PageFactory.java  PageFieldNamesContainer.java  PageQuery.java  RequestData.java  RequestDataHolder.java
src/main/java/com/sakurabird/cangxi/system/filter/: CustomFilter.java
src/main/java/com/sakurabird/cangxi/system/holder/: ExceptionHolder.java
src/main/java/com/sakurabird/cangxi/system/util/: ArmsRandom.java  CookieUtil.java  IpAddressService.java  IpInfoUtils.java  JwtConstants.java  JwtTokenUtil.java  RSAUtil.java  SaltUtil.java  UrlUtil.java
src/main/resources/: application-temp.yml
